{
  "name": "Pizza Slizer",
  "short_name": "PizzaSlizer",
  "description": "Schneide Pizzen exakt in gleiche Stücke – gegen die Zeit.",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#3b2214",
  "theme_color": "#3b2214",
  "lang": "de",
  "icons": [
    { "src": "assets/ui/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/ui/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
